/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.nextpeer.android;

public final class R {
    public static final class anim {
        public static int np__fade_in=0x7f040000;
        public static int np__notification_slide_in_down=0x7f040001;
        public static int np__notification_slide_in_up=0x7f040002;
        public static int np__slide_in_left=0x7f040003;
        public static int np__slide_in_right=0x7f040004;
        public static int np__slide_in_up=0x7f040005;
        public static int np__slide_out_down=0x7f040006;
        public static int np__slide_out_left=0x7f040007;
        public static int np__slide_out_right=0x7f040008;
        public static int np__widget_popup_disappear=0x7f040009;
        public static int np__widget_popup_grow_from_bottom=0x7f04000a;
        public static int np__widget_popup_grow_from_bottomleft_to_topright=0x7f04000b;
        public static int np__widget_popup_grow_from_bottomright_to_topleft=0x7f04000c;
        public static int np__widget_popup_grow_from_top=0x7f04000d;
        public static int np__widget_popup_grow_from_topleft_to_bottomright=0x7f04000e;
        public static int np__widget_popup_grow_from_topright_to_bottomleft=0x7f04000f;
        public static int np__widget_popup_pump_bottom=0x7f040010;
        public static int np__widget_popup_pump_top=0x7f040011;
        public static int np__widget_popup_rail=0x7f040012;
        public static int np__widget_popup_shrink_from_bottom=0x7f040013;
        public static int np__widget_popup_shrink_from_bottomleft_to_topright=0x7f040014;
        public static int np__widget_popup_shrink_from_bottomright_to_topleft=0x7f040015;
        public static int np__widget_popup_shrink_from_top=0x7f040016;
        public static int np__widget_popup_shrink_from_topleft_to_bottomright=0x7f040017;
        public static int np__widget_popup_shrink_from_topright_to_bottomleft=0x7f040018;
    }
    public static final class attr {
    }
    public static final class color {
        public static int np__away_presence=0x7f06000d;
        public static int np__badge=0x7f06000b;
        public static int np__black=0x7f060001;
        public static int np__blue=0x7f060009;
        public static int np__content_background=0x7f060011;
        public static int np__content_line_separator_background=0x7f060012;
        public static int np__current_matches__list_divider=0x7f060027;
        public static int np__current_matches_additonal_players=0x7f060028;
        public static int np__current_matches_marker=0x7f060029;
        public static int np__current_matches_on_going_new=0x7f06002b;
        public static int np__current_matches_ribbon_blue=0x7f06002d;
        public static int np__current_matches_ribbon_grey=0x7f06002f;
        public static int np__current_matches_ribbon_orange=0x7f06002c;
        public static int np__current_matches_ribbon_purple=0x7f06002e;
        public static int np__current_matches_status=0x7f06002a;
        public static int np__dummy_action_bar_background=0x7f060015;
        public static int np__dummy_action_bar_drop_shadow_background_end=0x7f060018;
        public static int np__dummy_action_bar_drop_shadow_background_start=0x7f060017;
        public static int np__dummy_action_bar_text=0x7f060016;
        public static int np__facebook_blue=0x7f060007;
        public static int np__facebook_blue_selected=0x7f060008;
        public static int np__grey=0x7f060002;
        public static int np__grey_dark=0x7f060003;
        public static int np__grey_light=0x7f060004;
        public static int np__home_current_matches_button=0x7f060025;
        public static int np__home_current_matches_button_selected=0x7f060026;
        public static int np__invite_fb_friends_button_add=0x7f060030;
        public static int np__invite_fb_friends_button_add_selected=0x7f060031;
        public static int np__invite_fb_friends_button_invited=0x7f060032;
        public static int np__invite_fb_friends_button_invited_selected=0x7f060033;
        public static int np__nextpeer_orange=0x7f060005;
        public static int np__nextpeer_orange_selected=0x7f060006;
        public static int np__notification_text=0x7f060013;
        public static int np__online_presence=0x7f06000c;
        public static int np__powered_by_background=0x7f060034;
        public static int np__purple=0x7f06000a;
        public static int np__switch_selector_active_text=0x7f06000e;
        public static int np__switch_selector_deactive_background=0x7f060010;
        public static int np__switch_selector_deactive_text=0x7f06000f;
        public static int np__tournament_loading_loading_bar_text=0x7f06001c;
        public static int np__tournament_loading_player_bar_background=0x7f060019;
        public static int np__tournament_loading_player_bar_card_text=0x7f06001a;
        public static int np__tournament_loading_player_bar_label_text=0x7f06001b;
        public static int np__tournament_results_bar_background=0x7f06001d;
        public static int np__tournament_results_past_archive_match_button=0x7f06001f;
        public static int np__tournament_results_past_archive_match_button_selected=0x7f060020;
        public static int np__tournament_results_past_bar_background=0x7f06001e;
        public static int np__tournament_results_peer_text_score_frame=0x7f060024;
        public static int np__tournament_results_peer_text_score_text=0x7f060023;
        public static int np__tournament_results_time_left_box=0x7f060022;
        public static int np__tournament_results_time_left_title=0x7f060021;
        /**  Theme Colors 
         */
        public static int np__white=0x7f060000;
        public static int np__widget_text_content=0x7f060014;
    }
    public static final class dimen {
        public static int np__activity_main_content_padding=0x7f070017;
        public static int np__badge_padding=0x7f070010;
        public static int np__badge_stroke_size=0x7f07000f;
        public static int np__content_line_separator_width=0x7f070002;
        public static int np__content_margin=0x7f070000;
        public static int np__content_padding=0x7f070001;
        public static int np__content_rectangle_radius_size=0x7f070003;
        public static int np__current_matches_list_divider_height=0x7f07003d;
        public static int np__current_matches_list_item_margin=0x7f07003e;
        public static int np__current_matches_list_player_thumbnail_size=0x7f070041;
        public static int np__current_matches_list_ribbon_flag_margin=0x7f07003f;
        public static int np__current_matches_list_text_item_margin=0x7f070040;
        public static int np__dialog_changeavatar_grid_item_thumbnail_size=0x7f070011;
        public static int np__dialog_content_padding=0x7f070004;
        public static int np__dialog_title_height=0x7f070005;
        public static int np__dialog_title_progressbar_size=0x7f070006;
        public static int np__dummy_action_bar_default_height=0x7f070012;
        public static int np__dummy_action_bar_icon_vertical_padding=0x7f070013;
        public static int np__dummy_action_bar_text_title_margin=0x7f070016;
        public static int np__dummy_action_bar_title_text_size=0x7f070014;
        public static int np__dummy_action_button_min_width=0x7f070015;
        public static int np__home_button_height=0x7f07003a;
        public static int np__home_button_icon_margin=0x7f07003c;
        public static int np__home_button_padding=0x7f07003b;
        public static int np__home_content_padding=0x7f070038;
        public static int np__home_current_player_image_thumbnail_size=0x7f070039;
        public static int np__invite_fb_friends_list_item_button_padding=0x7f070037;
        public static int np__invite_fb_friends_list_item_default_size=0x7f070036;
        public static int np__powered_by_dialog_margin=0x7f070055;
        public static int np__powered_by_dialog_title_margin=0x7f070056;
        public static int np__ranks_display_list_avatar_border_size=0x7f070047;
        public static int np__ranks_display_list_avatar_margin=0x7f070048;
        public static int np__ranks_display_list_avatar_size=0x7f070046;
        public static int np__ranks_display_list_badge_padding=0x7f070044;
        public static int np__ranks_display_list_badge_size=0x7f070042;
        public static int np__ranks_display_list_badge_stroke_width=0x7f070043;
        public static int np__ranks_display_list_border_padding=0x7f070049;
        public static int np__ranks_display_list_current_user_badge_stroke_size=0x7f07004a;
        public static int np__ranks_display_list_image_badge_padding=0x7f070045;
        public static int np__ranks_display_solo_avatar_size=0x7f07004c;
        public static int np__ranks_display_solo_avatar_stroke_size=0x7f070052;
        public static int np__ranks_display_solo_badge_padding=0x7f07004f;
        public static int np__ranks_display_solo_badge_stroke_width=0x7f07004e;
        public static int np__ranks_display_solo_badge_width=0x7f07004d;
        public static int np__ranks_display_solo_border_size=0x7f07004b;
        public static int np__ranks_display_solo_image_badge_padding=0x7f070051;
        public static int np__ranks_display_solo_rank_separator_margin=0x7f070050;
        public static int np__ranks_display_view_x_layout_padding=0x7f070053;
        public static int np__ranks_display_view_y_layout_padding=0x7f070054;
        public static int np__tournament_cell_padding=0x7f07001a;
        public static int np__tournament_loading_bar_height=0x7f07001c;
        public static int np__tournament_loading_bar_margin=0x7f07001d;
        public static int np__tournament_loading_friends_item_presence_size=0x7f070023;
        public static int np__tournament_loading_label_width=0x7f070024;
        public static int np__tournament_loading_loading_bar_progressbar_size=0x7f070022;
        public static int np__tournament_loading_loading_bar_vertical_padding=0x7f070021;
        public static int np__tournament_loading_player_bar_card_padding=0x7f07001f;
        public static int np__tournament_loading_player_bar_card_padding_right=0x7f070020;
        public static int np__tournament_loading_player_bar_padding=0x7f07001e;
        public static int np__tournament_loading_player_thumbnail_size=0x7f07001b;
        public static int np__tournament_result_player_thumbnail_size=0x7f070029;
        public static int np__tournament_results_bar_margin=0x7f070027;
        public static int np__tournament_results_button_padding=0x7f070028;
        public static int np__tournament_results_default_bar_height=0x7f070025;
        public static int np__tournament_results_default_button_height=0x7f070026;
        public static int np__tournament_results_friends_archive_match_button_radius_size=0x7f07002f;
        public static int np__tournament_results_friends_portrait_button_icon_margin=0x7f07002a;
        public static int np__tournament_results_friends_time_left_box_height=0x7f07002d;
        public static int np__tournament_results_friends_time_left_box_margin=0x7f07002e;
        public static int np__tournament_results_friends_time_left_box_radius_size=0x7f07002b;
        public static int np__tournament_results_friends_time_left_box_width=0x7f07002c;
        public static int np__tournament_results_peer_ribbon_flag_size=0x7f070031;
        public static int np__tournament_results_peer_ribbon_line_width=0x7f070030;
        public static int np__tournament_results_peer_sides_margin=0x7f070032;
        public static int np__tournament_results_peer_text_name_right_margin=0x7f070035;
        public static int np__tournament_results_peer_text_score_horizontal_padding=0x7f070034;
        public static int np__tournament_results_peer_text_score_vertical_padding=0x7f070033;
        public static int np__tournament_selector_item_thumbnail_margin=0x7f070019;
        public static int np__tournament_selector_item_thumbnail_size=0x7f070018;
        public static int np__widget_button_height=0x7f07000b;
        public static int np__widget_button_margin=0x7f07000c;
        public static int np__widget_button_padding=0x7f07000d;
        public static int np__widget_edittext_height=0x7f07000a;
        public static int np__widget_edittext_padding=0x7f070009;
        public static int np__widget_edittext_stroke_size=0x7f070008;
        public static int np__widget_switch_button_height=0x7f07000e;
        public static int np__widget_text_content_horizontal_margin=0x7f070007;
    }
    public static final class drawable {
        public static int np__badge_circle=0x7f020000;
        public static int np__card_background=0x7f020001;
        public static int np__dialog_change_avatar_item_selected=0x7f020002;
        public static int np__dialog_full_light=0x7f020003;
        public static int np__dummy_action_bar_drop_shadow_background=0x7f020004;
        public static int np__facebook_close=0x7f020005;
        public static int np__home_current_matches_button_selected=0x7f020006;
        public static int np__home_current_matches_button_selector=0x7f020007;
        public static int np__home_current_matches_button_unselected=0x7f020008;
        public static int np__ic_accept=0x7f020009;
        public static int np__ic_cancel=0x7f02000a;
        public static int np__ic_current_matches_on_going_time_left=0x7f02000b;
        public static int np__ic_current_matches_rank_ribbon_flag_blue=0x7f02000c;
        public static int np__ic_current_matches_rank_ribbon_flag_grey=0x7f02000d;
        public static int np__ic_current_matches_rank_ribbon_flag_orange=0x7f02000e;
        public static int np__ic_current_matches_rank_ribbon_flag_purple=0x7f02000f;
        public static int np__ic_current_matches_rank_ribbon_star=0x7f020010;
        public static int np__ic_dialog_change_avatar=0x7f020011;
        public static int np__ic_dialog_change_name=0x7f020012;
        public static int np__ic_dialog_error=0x7f020013;
        public static int np__ic_dialog_information=0x7f020014;
        public static int np__ic_dialog_report_to_support=0x7f020015;
        public static int np__ic_home_current_matches=0x7f020016;
        public static int np__ic_home_nextpeer_logo=0x7f020017;
        public static int np__ic_home_play_with_friends=0x7f020018;
        public static int np__ic_home_quick_play=0x7f020019;
        public static int np__ic_invite_friends_add=0x7f02001a;
        public static int np__ic_invite_friends_invited=0x7f02001b;
        public static int np__ic_invite_friends_refresh=0x7f02001c;
        public static int np__ic_launcher=0x7f02001d;
        public static int np__ic_nextpeer=0x7f02001e;
        public static int np__ic_notification_badge_empty=0x7f02001f;
        public static int np__ic_notification_badge_rank=0x7f020020;
        public static int np__ic_notification_badge_score=0x7f020021;
        public static int np__ic_notification_badge_time=0x7f020022;
        public static int np__ic_play_with_fb_friends_accept=0x7f020023;
        public static int np__ic_play_with_fb_friends_cancel=0x7f020024;
        public static int np__ic_play_with_fb_friends_dialog=0x7f020025;
        public static int np__ic_power_by=0x7f020026;
        public static int np__ic_push_notification=0x7f020027;
        public static int np__ic_remove_match=0x7f020028;
        public static int np__ic_replay_white=0x7f020029;
        public static int np__ic_thumbnail_place_holder=0x7f02002a;
        public static int np__ic_transparent_overflow=0x7f02002b;
        public static int np__ic_widget_moreoverflow=0x7f02002c;
        public static int np__invite_fb_friends_button_add_selector=0x7f02002d;
        public static int np__invite_fb_friends_button_invited_selector=0x7f02002e;
        public static int np__list_divider=0x7f02002f;
        public static int np__notification_background=0x7f020030;
        public static int np__notification_rank_list_badge=0x7f020031;
        public static int np__notification_rank_list_current_user_avatar=0x7f020032;
        public static int np__notification_rank_solo_avatar=0x7f020033;
        public static int np__notification_rank_solo_badge=0x7f020034;
        public static int np__replacement_thumbnail_background=0x7f020035;
        public static int np__tournament_loading_friends_away_presence=0x7f020036;
        public static int np__tournament_loading_friends_online_presence=0x7f020037;
        public static int np__tournament_loading_label=0x7f020038;
        public static int np__tournament_loading_player_bar_label_background=0x7f020039;
        public static int np__tournament_results_friends_archive_match_button_selected=0x7f02003a;
        public static int np__tournament_results_friends_archive_match_button_selector=0x7f02003b;
        public static int np__tournament_results_friends_archive_match_button_unselected=0x7f02003c;
        public static int np__tournament_results_friends_time_left_box=0x7f02003d;
        public static int np__tournament_results_peer_ribbon_flag_blue=0x7f02003e;
        public static int np__tournament_results_peer_ribbon_flag_grey=0x7f02003f;
        public static int np__tournament_results_peer_ribbon_flag_orange=0x7f020040;
        public static int np__tournament_results_peer_ribbon_flag_purple=0x7f020041;
        public static int np__tournament_results_peer_score=0x7f020042;
        public static int np__tournament_results_replay_bar_button_replay_selected=0x7f020043;
        public static int np__tournament_results_replay_bar_button_replay_selector=0x7f020044;
        public static int np__tournament_results_replay_bar_button_replay_unselected=0x7f020045;
        public static int np__widget_button_negative_selected=0x7f020046;
        public static int np__widget_button_negative_selector=0x7f020047;
        public static int np__widget_button_negative_unselected=0x7f020048;
        public static int np__widget_button_positive_selected=0x7f020049;
        public static int np__widget_button_positive_selector=0x7f02004a;
        public static int np__widget_button_positive_unselected=0x7f02004b;
        public static int np__widget_edittext=0x7f02004c;
        public static int np__widget_facebook_button_selected=0x7f02004d;
        public static int np__widget_facebook_button_selector=0x7f02004e;
        public static int np__widget_facebook_button_unselected=0x7f02004f;
        public static int np__widget_moreoverflow=0x7f020050;
        public static int np__widget_popup_action_item_button=0x7f020051;
        public static int np__widget_popup_action_item_selected=0x7f020052;
        public static int np__widget_popup_arrow_down=0x7f020053;
        public static int np__widget_popup_arrow_up=0x7f020054;
        public static int np__widget_popup_background=0x7f020055;
    }
    public static final class id {
        public static int action_settings=0x7f0b00c8;
        public static int iv_icon=0x7f0b0002;
        public static int np__current_matches_empty_view=0x7f0b002d;
        public static int np__current_matches_empty_view_title=0x7f0b002e;
        public static int np__current_matches_filter_container=0x7f0b0027;
        public static int np__current_matches_filter_ongoing_button_active=0x7f0b0028;
        public static int np__current_matches_filter_ongoing_button_deactive=0x7f0b0029;
        public static int np__current_matches_filter_past_button_active=0x7f0b002b;
        public static int np__current_matches_filter_past_button_deactive=0x7f0b002a;
        public static int np__current_matches_list_view=0x7f0b002c;
        public static int np__current_matches_on_going_additional_players=0x7f0b0081;
        public static int np__current_matches_on_going_first_player_thumbnail=0x7f0b007e;
        public static int np__current_matches_on_going_new_item_badge=0x7f0b0082;
        public static int np__current_matches_on_going_ribbon_line=0x7f0b007a;
        public static int np__current_matches_on_going_second_player_thumbnail=0x7f0b007f;
        public static int np__current_matches_on_going_third_player_thumbnail=0x7f0b0080;
        public static int np__current_matches_on_going_time_left=0x7f0b0085;
        public static int np__current_matches_on_going_time_left_icon=0x7f0b0083;
        public static int np__current_matches_on_going_tournament_time_variable=0x7f0b0084;
        public static int np__current_matches_on_going_your_rank_star=0x7f0b007c;
        public static int np__current_matches_on_going_your_rank_text=0x7f0b007d;
        public static int np__current_matches_on_going_your_rank_view=0x7f0b007b;
        public static int np__current_matches_past_additional_players=0x7f0b008d;
        public static int np__current_matches_past_first_player_thumbnail=0x7f0b008a;
        public static int np__current_matches_past_ribbon_line=0x7f0b0086;
        public static int np__current_matches_past_second_player_thumbnail=0x7f0b008b;
        public static int np__current_matches_past_third_player_thumbnail=0x7f0b008c;
        public static int np__current_matches_past_tournament_name_of_player=0x7f0b008e;
        public static int np__current_matches_past_tournament_status=0x7f0b008f;
        public static int np__current_matches_past_your_rank_star=0x7f0b0088;
        public static int np__current_matches_past_your_rank_text=0x7f0b0089;
        public static int np__current_matches_past_your_rank_view=0x7f0b0087;
        public static int np__dialog__try_play_with_fb_friends_description=0x7f0b0023;
        public static int np__dialog__try_play_with_fb_friends_negative=0x7f0b0024;
        public static int np__dialog__try_play_with_fb_friends_positive=0x7f0b0025;
        public static int np__dialog__try_play_with_fb_friends_title=0x7f0b0022;
        public static int np__dialog_alert_button_confirm=0x7f0b0015;
        public static int np__dialog_alert_description=0x7f0b0014;
        public static int np__dialog_alert_title=0x7f0b0013;
        public static int np__dialog_changeavatar_button_negative=0x7f0b0009;
        public static int np__dialog_changeavatar_button_positive=0x7f0b0008;
        public static int np__dialog_changeavatar_grid=0x7f0b000a;
        public static int np__dialog_changeavatar_grid_item_container=0x7f0b000b;
        public static int np__dialog_changeavatar_grid_item_thumbnail=0x7f0b000c;
        public static int np__dialog_changeavatar_title=0x7f0b0005;
        public static int np__dialog_changeavatar_title_progressbar=0x7f0b0007;
        public static int np__dialog_changeavatar_title_text=0x7f0b0006;
        public static int np__dialog_changename_button_negative=0x7f0b0012;
        public static int np__dialog_changename_button_positive=0x7f0b0011;
        public static int np__dialog_changename_text=0x7f0b0010;
        public static int np__dialog_changename_title=0x7f0b000d;
        public static int np__dialog_changename_title_progressbar=0x7f0b000f;
        public static int np__dialog_changename_title_text=0x7f0b000e;
        public static int np__dialog_question_button_confirm=0x7f0b0021;
        public static int np__dialog_question_button_negative=0x7f0b001e;
        public static int np__dialog_question_button_positive=0x7f0b001f;
        public static int np__dialog_question_button_report_to_support=0x7f0b0020;
        public static int np__dialog_question_description=0x7f0b001d;
        public static int np__dialog_question_title=0x7f0b001c;
        public static int np__facebook_login_activity_progress_bar=0x7f0b0026;
        public static int np__home_bottom_padding=0x7f0b0043;
        public static int np__home_buttons_container=0x7f0b0032;
        public static int np__home_current_player_name=0x7f0b0031;
        public static int np__home_current_player_thumbnail=0x7f0b0030;
        public static int np__home_current_user_container=0x7f0b002f;
        public static int np__home_extra_buttons_container=0x7f0b0040;
        public static int np__home_logo_container=0x7f0b0041;
        public static int np__home_logo_container_logo=0x7f0b0042;
        public static int np__home_play_random_container=0x7f0b0033;
        public static int np__home_play_random_tournament_button=0x7f0b0034;
        public static int np__home_play_random_tournament_button_foreground_icon=0x7f0b0036;
        public static int np__home_play_random_tournament_button_foreground_text=0x7f0b0035;
        public static int np__home_play_with_fb_friends_container=0x7f0b0037;
        public static int np__home_play_with_fb_friends_tournament_button=0x7f0b0038;
        public static int np__home_play_with_fb_friends_tournament_button_foreground_icon=0x7f0b003a;
        public static int np__home_play_with_fb_friends_tournament_button_foreground_text=0x7f0b0039;
        public static int np__home_your_current_matches_button=0x7f0b003c;
        public static int np__home_your_current_matches_button_badge=0x7f0b003e;
        public static int np__home_your_current_matches_button_foreground_icon=0x7f0b003f;
        public static int np__home_your_current_matches_button_foreground_text=0x7f0b003d;
        public static int np__home_your_current_matches_container=0x7f0b003b;
        public static int np__invite_active_fb_friends_button_container=0x7f0b0092;
        public static int np__invite_active_fb_friends_item_add_button=0x7f0b0093;
        public static int np__invite_active_fb_friends_item_invited_button=0x7f0b0094;
        public static int np__invite_active_fb_friends_item_player_name=0x7f0b0091;
        public static int np__invite_active_fb_friends_item_thumbnail=0x7f0b0090;
        public static int np__invite_all_fb_friends_item_player_name=0x7f0b0096;
        public static int np__invite_all_fb_friends_item_thumbnail=0x7f0b0095;
        public static int np__invite_fb_friends_filter_container=0x7f0b0044;
        public static int np__invite_fb_friends_filter_show_active_button_active=0x7f0b0048;
        public static int np__invite_fb_friends_filter_show_active_button_deactive=0x7f0b0047;
        public static int np__invite_fb_friends_filter_show_all_button_active=0x7f0b0045;
        public static int np__invite_fb_friends_filter_show_all_button_deactive=0x7f0b0046;
        public static int np__invite_fb_friends_item_tag=0x7f0b0001;
        public static int np__invite_fb_friends_list_button_tag=0x7f0b0000;
        public static int np__invite_fb_friends_picker_list_view=0x7f0b0049;
        public static int np__invite_fb_friends_progress_circle=0x7f0b004a;
        public static int np__loading_indicator_progressbar=0x7f0b004b;
        public static int np__main_fragment_container=0x7f0b0004;
        public static int np__popup_vertical_scroller=0x7f0b00b2;
        public static int np__popup_vertical_tracks=0x7f0b00b3;
        public static int np__powered_by_dialog_button_confirm=0x7f0b001b;
        public static int np__powered_by_dialog_game_container=0x7f0b0016;
        public static int np__powered_by_dialog_game_icon=0x7f0b0017;
        public static int np__powered_by_dialog_game_name=0x7f0b0018;
        public static int np__powered_by_dialog_logo=0x7f0b0019;
        public static int np__powered_by_dialog_title=0x7f0b001a;
        public static int np__rank_solo_image_container=0x7f0b00b4;
        public static int np__rank_solo_image_view=0x7f0b00b5;
        public static int np__rank_solo_image_view_border=0x7f0b00b6;
        public static int np__rank_solo_player_rank=0x7f0b00b8;
        public static int np__rank_solo_player_rank_container=0x7f0b00b7;
        public static int np__rank_solo_rank_separator=0x7f0b00b9;
        public static int np__rank_solo_total=0x7f0b00ba;
        public static int np__rank_tile_horizontal_list_image_container=0x7f0b00bb;
        public static int np__rank_tile_horizontal_list_image_view=0x7f0b00bc;
        public static int np__rank_tile_horizontal_list_image_view_border=0x7f0b00bd;
        public static int np__rank_tile_horizontal_list_player_rank=0x7f0b00be;
        public static int np__rank_tile_vertical_list_image_container=0x7f0b00bf;
        public static int np__rank_tile_vertical_list_image_view=0x7f0b00c0;
        public static int np__rank_tile_vertical_list_image_view_border=0x7f0b00c1;
        public static int np__rank_tile_vertical_list_player_rank=0x7f0b00c2;
        public static int np__server_url_button_text=0x7f0b0079;
        public static int np__server_url_clickable_button=0x7f0b0078;
        public static int np__tournament_loading_friends_away_presence=0x7f0b009a;
        public static int np__tournament_loading_friends_list_peers=0x7f0b0056;
        public static int np__tournament_loading_friends_loading_bar=0x7f0b0051;
        public static int np__tournament_loading_friends_loading_bar_play_now=0x7f0b0054;
        public static int np__tournament_loading_friends_loading_bar_progressbar=0x7f0b0053;
        public static int np__tournament_loading_friends_loading_bar_text_progress=0x7f0b0055;
        public static int np__tournament_loading_friends_loading_bar_title=0x7f0b0052;
        public static int np__tournament_loading_friends_online_presence=0x7f0b0099;
        public static int np__tournament_loading_friends_peer_text_name=0x7f0b009b;
        public static int np__tournament_loading_friends_peer_thumbnail=0x7f0b0098;
        public static int np__tournament_loading_friends_peer_thumbnail_container=0x7f0b0097;
        public static int np__tournament_loading_friends_player_bar=0x7f0b004d;
        public static int np__tournament_loading_friends_player_bar_text_name=0x7f0b0050;
        public static int np__tournament_loading_friends_player_bar_thumbnail=0x7f0b004e;
        public static int np__tournament_loading_random_list_peers=0x7f0b005f;
        public static int np__tournament_loading_random_loading_bar=0x7f0b005b;
        public static int np__tournament_loading_random_loading_bar_progressbar=0x7f0b005d;
        public static int np__tournament_loading_random_loading_bar_text_progress=0x7f0b005e;
        public static int np__tournament_loading_random_loading_bar_title=0x7f0b005c;
        public static int np__tournament_loading_random_peer_text_name=0x7f0b009d;
        public static int np__tournament_loading_random_peer_thumbnail=0x7f0b009c;
        public static int np__tournament_loading_random_player_bar=0x7f0b0057;
        public static int np__tournament_loading_random_player_bar_text_name=0x7f0b005a;
        public static int np__tournament_loading_random_player_bar_thumbnail=0x7f0b0058;
        public static int np__tournament_results_friends_active_bar_button_replay=0x7f0b006b;
        public static int np__tournament_results_friends_active_bar_container=0x7f0b0060;
        public static int np__tournament_results_friends_empty_view=0x7f0b0071;
        public static int np__tournament_results_friends_list_peers=0x7f0b0070;
        public static int np__tournament_results_friends_past_bar_container=0x7f0b006e;
        public static int np__tournament_results_friends_past_button_archive=0x7f0b006f;
        public static int np__tournament_results_friends_peer_ribbon_flag=0x7f0b00a0;
        public static int np__tournament_results_friends_peer_ribbon_flag_container=0x7f0b009f;
        public static int np__tournament_results_friends_peer_ribbon_line=0x7f0b009e;
        public static int np__tournament_results_friends_peer_text_name=0x7f0b00a2;
        public static int np__tournament_results_friends_peer_text_playing=0x7f0b00a6;
        public static int np__tournament_results_friends_peer_text_score=0x7f0b00a5;
        public static int np__tournament_results_friends_peer_text_score_container=0x7f0b00a3;
        public static int np__tournament_results_friends_peer_text_score_frame=0x7f0b00a4;
        public static int np__tournament_results_friends_peer_thumbnail=0x7f0b00a1;
        public static int np__tournament_results_friends_time_left_days_box=0x7f0b0063;
        public static int np__tournament_results_friends_time_left_days_text=0x7f0b0064;
        public static int np__tournament_results_friends_time_left_dropdown=0x7f0b0062;
        public static int np__tournament_results_friends_time_left_hours_box=0x7f0b0065;
        public static int np__tournament_results_friends_time_left_hours_text=0x7f0b0066;
        public static int np__tournament_results_friends_time_left_min_box=0x7f0b0067;
        public static int np__tournament_results_friends_time_left_min_text=0x7f0b0068;
        public static int np__tournament_results_friends_time_left_sec_box=0x7f0b0069;
        public static int np__tournament_results_friends_time_left_sec_text=0x7f0b006a;
        public static int np__tournament_results_friends_time_left_title=0x7f0b0061;
        public static int np__tournament_results_random_bar_button_replay=0x7f0b0072;
        public static int np__tournament_results_random_empty_view=0x7f0b0074;
        public static int np__tournament_results_random_empty_view_progressbar=0x7f0b0075;
        public static int np__tournament_results_random_indicator_title=0x7f0b004c;
        public static int np__tournament_results_random_list_peers=0x7f0b0073;
        public static int np__tournament_results_random_peer_ribbon_flag=0x7f0b00a9;
        public static int np__tournament_results_random_peer_ribbon_flag_container=0x7f0b00a8;
        public static int np__tournament_results_random_peer_ribbon_line=0x7f0b00a7;
        public static int np__tournament_results_random_peer_text_name=0x7f0b00ab;
        public static int np__tournament_results_random_peer_text_playing=0x7f0b00af;
        public static int np__tournament_results_random_peer_text_score=0x7f0b00ae;
        public static int np__tournament_results_random_peer_text_score_container=0x7f0b00ac;
        public static int np__tournament_results_random_peer_text_score_frame=0x7f0b00ad;
        public static int np__tournament_results_random_peer_thumbnail=0x7f0b00aa;
        public static int np__tournament_selection_empty_view=0x7f0b0077;
        public static int np__tournament_selection_listview=0x7f0b0076;
        public static int np__tournament_selection_tournament_thumbnail=0x7f0b00b0;
        public static int np__tournament_selection_tournament_title=0x7f0b00b1;
        public static int np__widget_dummy_action_bar=0x7f0b00c3;
        public static int np__widget_dummy_action_bar_drop_shadow=0x7f0b00c7;
        public static int np__widget_dummy_action_bar_nextpeer_logo_image_view=0x7f0b00c4;
        public static int np__widget_dummy_action_bar_overflow_image_view=0x7f0b00c6;
        public static int np__widget_dummy_action_bar_text_title=0x7f0b00c5;
        public static int tournament_loading_friends_player_bar_label=0x7f0b004f;
        public static int tournament_loading_random_player_bar_label=0x7f0b0059;
        public static int tournament_results_friends_replay_button_foreground_icon=0x7f0b006d;
        public static int tournament_results_friends_replay_button_foreground_text=0x7f0b006c;
        public static int tv_title=0x7f0b0003;
    }
    public static final class integer {
        public static int np__fade_animation_duration=0x7f080001;
        public static int np__notification_animation_duration=0x7f080002;
        public static int np__notification_duration=0x7f080003;
        public static int np__slide_animation_duration=0x7f080000;
        public static int np__tournament_results_peer_text_min_ems=0x7f080004;
    }
    public static final class layout {
        public static int np__action_item_vertical=0x7f030000;
        public static int np__activity_main=0x7f030001;
        public static int np__dialog_changeavatar=0x7f030002;
        public static int np__dialog_changeavatar_grid_adapter_item=0x7f030003;
        public static int np__dialog_changename=0x7f030004;
        public static int np__dialog_confirm_alert=0x7f030005;
        public static int np__dialog_powered_by=0x7f030006;
        public static int np__dialog_question_alert=0x7f030007;
        public static int np__dialog_report_to_support_alert=0x7f030008;
        public static int np__dialog_try_play_with_fb_friends=0x7f030009;
        public static int np__facebook_login_activity_layout=0x7f03000a;
        public static int np__fragment=0x7f03000b;
        public static int np__fragment_current_matches=0x7f03000c;
        public static int np__fragment_facebook_login=0x7f03000d;
        public static int np__fragment_home=0x7f03000e;
        public static int np__fragment_invite_fb_friends=0x7f03000f;
        public static int np__fragment_loading_indicator=0x7f030010;
        public static int np__fragment_tournament_loading_friends=0x7f030011;
        public static int np__fragment_tournament_loading_random=0x7f030012;
        public static int np__fragment_tournament_results_friends=0x7f030013;
        public static int np__fragment_tournament_results_random=0x7f030014;
        public static int np__fragment_tournament_selection=0x7f030015;
        public static int np__home_server_url_button=0x7f030016;
        public static int np__layout_listitem_current_matches_on_going=0x7f030017;
        public static int np__layout_listitem_current_matches_past=0x7f030018;
        public static int np__layout_listitem_invite_active_fb_friends=0x7f030019;
        public static int np__layout_listitem_invite_all_fb_friends=0x7f03001a;
        public static int np__layout_listitem_tournament_loading_friends_peer=0x7f03001b;
        public static int np__layout_listitem_tournament_loading_random_peer=0x7f03001c;
        public static int np__layout_listitem_tournament_results_friends_peer=0x7f03001d;
        public static int np__layout_listitem_tournament_results_random_peer=0x7f03001e;
        public static int np__layout_listitem_tournament_selection=0x7f03001f;
        public static int np__popup_vertical=0x7f030020;
        public static int np__rank_solo=0x7f030021;
        public static int np__rank_tile_horizontal=0x7f030022;
        public static int np__rank_tile_vertical=0x7f030023;
        public static int np__widget_dummy_action_bar=0x7f030024;
        public static int np__widget_dummy_action_bar_drop_shadow=0x7f030025;
    }
    public static final class menu {
        public static int np__main_menu=0x7f0c0000;
    }
    public static final class raw {
        public static int np__incoming_push_message=0x7f050000;
    }
    public static final class string {
        /**  General 
         */
        public static int np__application_name=0x7f090000;
        /**  Current matches screen 
 Current matches screen 
         */
        public static int np__current_matches_extra_players=0x7f09006f;
        public static int np__current_matches_filter_ongoing_button=0x7f090063;
        public static int np__current_matches_filter_past_button=0x7f090064;
        public static int np__current_matches_on_going_new_item=0x7f09006e;
        public static int np__current_matches_on_going_not_available=0x7f090071;
        public static int np__current_matches_on_going_one=0x7f09006d;
        public static int np__current_matches_on_going_time_day=0x7f090068;
        public static int np__current_matches_on_going_time_days=0x7f090067;
        public static int np__current_matches_on_going_time_hour=0x7f09006a;
        public static int np__current_matches_on_going_time_hours=0x7f090069;
        public static int np__current_matches_on_going_time_left_title=0x7f090066;
        public static int np__current_matches_on_going_time_minute=0x7f09006c;
        public static int np__current_matches_on_going_time_minutes=0x7f09006b;
        public static int np__current_matches_past_match_status=0x7f090065;
        public static int np__current_matches_past_not_available=0x7f090072;
        public static int np__current_matches_score_unknown=0x7f090070;
        /**  Current matches screen 
         */
        public static int np__current_matches_title=0x7f090062;
        public static int np__current_matches_updating_user_profle=0x7f090073;
        public static int np__dialog__try_play_with_fb_friends_description=0x7f09002a;
        public static int np__dialog__try_play_with_fb_friends_negative=0x7f09002c;
        public static int np__dialog__try_play_with_fb_friends_positive=0x7f09002b;
        /**  Dialog - Play with FB friends 
         */
        public static int np__dialog__try_play_with_fb_friends_title=0x7f090029;
        /**  Dialog - Alert 
         */
        public static int np__dialog_alert_confirm=0x7f090018;
        public static int np__dialog_alert_logout_action=0x7f090027;
        public static int np__dialog_alert_logout_description=0x7f090026;
        public static int np__dialog_alert_logout_positive_action=0x7f090028;
        /**  Dialog - Logout 
         */
        public static int np__dialog_alert_logout_title=0x7f090025;
        public static int np__dialog_alert_negative=0x7f090019;
        public static int np__dialog_alert_report_to_support=0x7f09001a;
        public static int np__dialog_changeavatar_button_negative=0x7f090022;
        public static int np__dialog_changeavatar_button_positive=0x7f090021;
        public static int np__dialog_changeavatar_error_connection=0x7f090024;
        public static int np__dialog_changeavatar_error_empty_name=0x7f090023;
        /**  Dialog - Edit avatar 
         */
        public static int np__dialog_changeavatar_title=0x7f090020;
        public static int np__dialog_changename_button_negative=0x7f09001d;
        public static int np__dialog_changename_button_positive=0x7f09001c;
        public static int np__dialog_changename_error_connection=0x7f09001f;
        public static int np__dialog_changename_error_empty_name=0x7f09001e;
        /**  Dialog - Edit name 
         */
        public static int np__dialog_changename_title=0x7f09001b;
        public static int np__error_message_disconnect_from_the_room_description=0x7f09000e;
        public static int np__error_message_disconnect_from_the_room_title=0x7f09000d;
        public static int np__error_message_failed_to_change_avatar_description=0x7f090006;
        public static int np__error_message_failed_to_change_avatar_title=0x7f090005;
        public static int np__error_message_failed_to_change_name_description=0x7f090004;
        /**  Error Messages 
         */
        public static int np__error_message_failed_to_change_name_title=0x7f090003;
        public static int np__error_message_failed_to_connect_to_the_room_description=0x7f09000c;
        public static int np__error_message_failed_to_connect_to_the_room_title=0x7f09000b;
        public static int np__error_message_failed_to_create_a_match_description=0x7f090008;
        public static int np__error_message_failed_to_create_a_match_title=0x7f090007;
        public static int np__error_message_failed_to_fetch_user_details_description=0x7f09000a;
        public static int np__error_message_failed_to_fetch_user_details_title=0x7f090009;
        public static int np__error_message_no_internet_permission_description=0x7f090010;
        public static int np__error_message_no_internet_permission_title=0x7f09000f;
        public static int np__error_message_no_mail_applications_available=0x7f090011;
        public static int np__error_message_package_identifier=0x7f090012;
        public static int np__facebook_app_is_required_error_description=0x7f090081;
        public static int np__facebook_internet_permission_error_message=0x7f09007b;
        public static int np__facebook_internet_permission_error_title=0x7f09007a;
        public static int np__facebook_loginview_cancel_action=0x7f090077;
        public static int np__facebook_loginview_log_in_button=0x7f090075;
        public static int np__facebook_loginview_log_out_action=0x7f090076;
        /**  Facebook 
         */
        public static int np__facebook_loginview_log_out_button=0x7f090074;
        public static int np__facebook_loginview_logged_in_as=0x7f090078;
        public static int np__facebook_loginview_logged_in_using_facebook=0x7f090079;
        public static int np__facebook_requesterror_password_changed=0x7f09007e;
        public static int np__facebook_requesterror_permissions=0x7f090080;
        public static int np__facebook_requesterror_reconnect=0x7f09007f;
        public static int np__facebook_requesterror_relogin=0x7f09007d;
        public static int np__facebook_requesterror_web_login=0x7f09007c;
        public static int np__home_play_random_tournament_button=0x7f090052;
        public static int np__home_play_with_fb_friends_tournament_button=0x7f090053;
        /**  Home screen 
         */
        public static int np__home_title=0x7f090051;
        public static int np__home_updating_user_profle=0x7f090055;
        public static int np__home_your_current_matches_button=0x7f090054;
        public static int np__invite_fb_friends_creating_match=0x7f090061;
        public static int np__invite_fb_friends_fetch_failed_alert_error_description=0x7f09005c;
        public static int np__invite_fb_friends_fetching_action_description=0x7f09005d;
        public static int np__invite_fb_friends_filter_show_active_button=0x7f09005a;
        public static int np__invite_fb_friends_filter_show_all_button=0x7f090059;
        public static int np__invite_fb_friends_limit_passed__dialog_description=0x7f09005f;
        public static int np__invite_fb_friends_log_in_failed_alert_error_description=0x7f09005b;
        public static int np__invite_fb_friends_no_active_friends_dialog_negative=0x7f09005e;
        public static int np__invite_fb_friends_start_game_button=0x7f090060;
        /**  Invite FB friends screen 
         */
        public static int np__invite_fb_friends_title=0x7f090058;
        public static int np__loading_indicator_title=0x7f090002;
        public static int np__match_not_found_dialog_text=0x7f090057;
        /**  Match Invite Not found 
         */
        public static int np__match_not_found_title=0x7f090056;
        public static int np__menu_action_change_avatar=0x7f090015;
        public static int np__menu_action_change_name=0x7f090014;
        public static int np__menu_action_fb_logout=0x7f090016;
        public static int np__menu_action_report_to_support=0x7f090017;
        /**  Menu / Settings 
         */
        public static int np__menu_action_settings=0x7f090013;
        public static int np__place_holder_number=0x7f090001;
        /**  Dialog - Powered by 
         */
        public static int np__powered_by_dialog_title=0x7f09002d;
        /**  In-Game Display Rank Notifications 
         */
        public static int np__ranks_display_rank_number=0x7f090082;
        public static int np__ranks_display_rank_separator=0x7f090083;
        public static int np__tournament_disconnect_dialog_text=0x7f090050;
        /**  Tournament - Disconnect 
         */
        public static int np__tournament_disconnect_title=0x7f09004f;
        public static int np__tournament_loading_friends_loading_bar_title_connecting=0x7f090037;
        public static int np__tournament_loading_friends_loading_bar_title_many=0x7f09003a;
        public static int np__tournament_loading_friends_loading_bar_title_one=0x7f090039;
        public static int np__tournament_loading_friends_loading_bar_title_stop_waiting=0x7f09003b;
        public static int np__tournament_loading_friends_loading_bar_title_zero=0x7f090038;
        /**  Tournament - Loading Friends
         */
        public static int np__tournament_loading_friends_title=0x7f090036;
        public static int np__tournament_loading_play_now_bar_title=0x7f09003c;
        public static int np__tournament_loading_random_loading_bar_title_many=0x7f090035;
        public static int np__tournament_loading_random_loading_bar_title_one=0x7f090034;
        public static int np__tournament_loading_random_loading_bar_title_zero=0x7f090033;
        /**  Tournament - Loading Random
         */
        public static int np__tournament_loading_random_title=0x7f090032;
        /**  Tournament - Loading 
         */
        public static int np__tournament_loading_this_is_you_label=0x7f090031;
        /**  Tournament - Results Friends 
         */
        public static int np__tournament_results_friends_active_title=0x7f090043;
        public static int np__tournament_results_friends_match_not_found_dialog_text=0x7f09004e;
        public static int np__tournament_results_friends_menu_action_forfeit=0x7f09004d;
        public static int np__tournament_results_friends_past_button_archive=0x7f090045;
        public static int np__tournament_results_friends_past_title=0x7f090044;
        public static int np__tournament_results_friends_score_unknown=0x7f090046;
        public static int np__tournament_results_friends_time_left_days=0x7f090047;
        public static int np__tournament_results_friends_time_left_hours=0x7f090048;
        public static int np__tournament_results_friends_time_left_minutes=0x7f090049;
        public static int np__tournament_results_friends_time_left_seconds=0x7f09004a;
        public static int np__tournament_results_friends_time_left_title=0x7f09004c;
        public static int np__tournament_results_friends_time_unknown=0x7f09004b;
        public static int np__tournament_results_peer_label_playing=0x7f09003f;
        public static int np__tournament_results_random_fb_log_in_failed_alert_error_description=0x7f090042;
        public static int np__tournament_results_random_menu_action_play_with_friends=0x7f090041;
        /**  Tournament - Results Random 
         */
        public static int np__tournament_results_random_title=0x7f090040;
        public static int np__tournament_results_replay_bar_button_play=0x7f09003e;
        /**  Tournament - Results 
         */
        public static int np__tournament_results_replay_bar_button_replay=0x7f09003d;
        public static int np__tournament_selection_not_available=0x7f090030;
        /**  Tournament - Selection 
         */
        public static int np__tournament_selection_title=0x7f09002f;
        /**  User Profile fetching. 
         */
        public static int np__user_profile_fetching_title=0x7f09002e;
    }
    public static final class style {
        /** 
         Please note that this might change a lot, 
    	 seems it not implemented perfect and the only 
    	 way to manage this is buy recursivly refactorying the file
    
         */
        public static int NP__=0x7f0a0000;
        public static int NP___Animation_Dialog=0x7f0a0003;
        /** 
    	========================================================
    	Animations.
    	======================================================== 
    
         */
        public static int NP___Animation_Notification=0x7f0a0002;
        public static int NP___CurrentMatches_AdditionalPlayers_Text=0x7f0a002c;
        public static int NP___CurrentMatches_MatchMarker_Text=0x7f0a002d;
        public static int NP___CurrentMatches_MatchStatus_Text=0x7f0a002e;
        /** 
    	========================================================
    	Current Matches.
    	======================================================== 
    
         */
        public static int NP___CurrentMatches_Rank_Text=0x7f0a002b;
        /** 
    	========================================================
    	Dialogs.
    	======================================================== 
    
         */
        public static int NP___DialogWindowTitle=0x7f0a002f;
        public static int NP___DialogWindowTitle_ChangeAvatar=0x7f0a0031;
        public static int NP___DialogWindowTitle_ChangeName=0x7f0a0030;
        public static int NP___DialogWindowTitle_PoweredBy=0x7f0a0032;
        public static int NP___Fragment=0x7f0a0001;
        public static int NP___Home_Button=0x7f0a001d;
        public static int NP___Home_PlayerName_Text=0x7f0a001c;
        /** 
    	========================================================
    	Home.
    	======================================================== 
    
         */
        public static int NP___Home_Text=0x7f0a001b;
        public static int NP___Home_Text_Button=0x7f0a001e;
        /** 
    	========================================================
    	Invite Friends.
    	======================================================== 
    
         */
        public static int NP___InviteFriends_ListItem_Button=0x7f0a0020;
        public static int NP___InviteFriends_ListItem_ProfileImage=0x7f0a0021;
        public static int NP___InviteFriends_ListItem_ProfileName=0x7f0a0022;
        /** 
    	========================================================
    	Quick Action Popup.
    	======================================================== 
    
         */
        public static int NP___QuickActionPopup=0x7f0a0034;
        public static int NP___QuickActionPopup_PopDownMenu=0x7f0a0035;
        public static int NP___QuickActionPopup_PopDownMenu_Center=0x7f0a0036;
        public static int NP___QuickActionPopup_PopDownMenu_Left=0x7f0a0037;
        public static int NP___QuickActionPopup_PopDownMenu_Reflect=0x7f0a0039;
        public static int NP___QuickActionPopup_PopDownMenu_Right=0x7f0a0038;
        public static int NP___QuickActionPopup_PopUpMenu=0x7f0a003a;
        public static int NP___QuickActionPopup_PopUpMenu_Center=0x7f0a003b;
        public static int NP___QuickActionPopup_PopUpMenu_Left=0x7f0a003c;
        public static int NP___QuickActionPopup_PopUpMenu_Reflect=0x7f0a003e;
        public static int NP___QuickActionPopup_PopUpMenu_Right=0x7f0a003d;
        public static int NP___TextAppearance_DialogWindowTitle=0x7f0a0033;
        /** 
    	========================================================
    	Text Apperence.
    	========================================================
    
         */
        public static int NP___TextAppearance_Large=0x7f0a0004;
        public static int NP___TextAppearance_Medium=0x7f0a0005;
        public static int NP___TextAppearance_Small=0x7f0a0006;
        public static int NP___TextAppearance_Tiny=0x7f0a0007;
        /**  this style will always be empty in this file, but will contain stuff in /res/values-v11/themes.xml 
         */
        public static int NP___Theme_Dialog=0x7f0a0042;
        public static int NP___TournamentLoading_Loading_Text=0x7f0a0024;
        /** 
    	========================================================
    	Tournament Loading.
    	======================================================== 
    
         */
        public static int NP___TournamentLoading_PlayerName_Text=0x7f0a0023;
        /** 
    	========================================================
    	Tournament Results.
    	======================================================== 
    
         */
        public static int NP___TournamentResults_Button=0x7f0a0025;
        public static int NP___TournamentResults_Friends_Archive_Button=0x7f0a002a;
        /** 
    	========================================================
    	Tournament Results Friends.
    	======================================================== 
    
         */
        public static int NP___TournamentResults_Friends_TimeLeft_Box_Time_Text=0x7f0a0028;
        public static int NP___TournamentResults_Friends_TimeLeft_Box_Time_Title=0x7f0a0029;
        public static int NP___TournamentResults_Player_Name_Text=0x7f0a0027;
        public static int NP___TournamentResults_Replay_Button=0x7f0a0026;
        /** 
    	========================================================
    	Tournament selector.
    	======================================================== 
    
         */
        public static int NP___TournamentSelector_ListItem_TournamentName=0x7f0a001f;
        /** 
    	========================================================
    	Widgets.
    	======================================================== 
    
         */
        public static int NP___Widget=0x7f0a0008;
        public static int NP___Widget_Button=0x7f0a0018;
        public static int NP___Widget_DummyActionBar=0x7f0a0009;
        public static int NP___Widget_DummyActionBar_Logo=0x7f0a000c;
        public static int NP___Widget_DummyActionBar_MoreOverflow=0x7f0a000d;
        public static int NP___Widget_DummyActionBar_Text=0x7f0a000a;
        public static int NP___Widget_DummyActionBar_Text_Title=0x7f0a000b;
        public static int NP___Widget_EditText=0x7f0a0017;
        public static int NP___Widget_ListView=0x7f0a0015;
        public static int NP___Widget_ListView_Context=0x7f0a0016;
        public static int NP___Widget_Replacement=0x7f0a000e;
        public static int NP___Widget_SwitchButton_Active=0x7f0a0019;
        public static int NP___Widget_SwitchButton_Deactive=0x7f0a001a;
        public static int NP___Widget_Text=0x7f0a000f;
        public static int NP___Widget_Text_Content=0x7f0a0010;
        public static int NP___Widget_Text_Content_Large=0x7f0a0011;
        public static int NP___Widget_Text_Content_Medium=0x7f0a0012;
        public static int NP___Widget_Text_Content_Small=0x7f0a0013;
        public static int NP___Widget_Text_Content_Title_Small=0x7f0a0014;
        /** 
        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 

	       Base application theme, dependent on API level. This theme is replaced
	       by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
        

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
         */
        public static int NP__BaseTheme=0x7f0a003f;
        /**  Application theme. 
         */
        public static int NP__Theme=0x7f0a0040;
        /** 
    	========================================================
    	Dialogs.
    	======================================================== 
    
         */
        public static int NP__Theme_DialogBase=0x7f0a0041;
    }
}
