/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.amazon.ags;

public final class R {
	public static final class drawable {
		public static final int gc_overlay_spinner = 0x7f020018;
		public static final int rounded_corners = 0x7f020076;
		public static final int spinner_1 = 0x7f020078;
		public static final int spinner_10 = 0x7f020079;
		public static final int spinner_11 = 0x7f02007a;
		public static final int spinner_12 = 0x7f02007b;
		public static final int spinner_2 = 0x7f02007c;
		public static final int spinner_3 = 0x7f02007d;
		public static final int spinner_4 = 0x7f02007e;
		public static final int spinner_5 = 0x7f02007f;
		public static final int spinner_6 = 0x7f020080;
		public static final int spinner_7 = 0x7f020081;
		public static final int spinner_8 = 0x7f020082;
		public static final int spinner_9 = 0x7f020083;
	}
	public static final class id {
		public static final int modal_alert_container = 0x7f0b0019;
		public static final int modal_overlay_container = 0x7f0b001a;
	}
	public static final class layout {
		public static final int modal_alert_container = 0x7f030001;
		public static final int modal_overlay_container = 0x7f030002;
	}
	public static final class raw {
		public static final int amazon_gc_prototype = 0x7f050000;
	}
	public static final class style {
		public static final int GCAlert = 0x7f0a0048;
		public static final int GCOverlay = 0x7f0a0047;
	}
}
